.graphs {
  display: grid;
  grid-template: repeat(5 auto) / repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  width: 80%;
  margin: 20px auto;

  & > .granularity-selector {
    display: flex;
    grid-column: 1 / 3;
    justify-self: right;
    align-items: middle;

    & > .ant-select {
      margin-left: 15px;
      width: 300px;
    }
  }
}

.monthly-graph-wrapper {
  width: 100%;
  grid-column: 1 / 3;
}

.statistics--dow {
  width: 100%;
  grid-column: 1 / 2;
}
